MDP_ESAE/MDP_ESAE/MDP_ESAE/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDP_ESAE.Views.SobrePage"
             Title="{Binding Title}">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="perfilfundo.jpg" VerticalOptions="Center" HeightRequest="64"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Escola Superior de Altos Estudos" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                                <Span Text="ESAE" ForegroundColor="{StaticResource LightTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="A Escola Superior de Altos Estudos" />
                                <Span Text=" "/>
                                <Span Text="é o Departamento que congrega toda a formação pós-graduada da Instituição:"/>
                                <Span Text=" "/>
                                <Span Text="cursos de Pós-Graduação e cursos de 2º Ciclo / Mestrados." FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="A ESAE, através da sua equipa e de uma estreita colaboração com as Coordenações dos vários cursos, acompanha a formação dos estudantes:" />
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ListView>
                    <Span Text="Apoiando a sua integração" FontAttributes="Bold" />
                    <Span Text="Contribuindo para o sucesso das atividades formativas." FontAttributes="Bold" />
                </ListView>
                <TextCell>
                    <Span Text="Equipa&#10;" FontAttributes="Bold"/>
                    <Span Text="Coordenação da ESAE:&#10;"/>
                    <Span Text="Coordenadora:"/>
                    <Span Text=" "/>
                    <Span Text="Profª Doutora Margarida Couto&#10;" FontAttributes="Bold"/>
                    <Span Text="Vice Coordenadora:"/>
                    <Span Text=" "/>
                    <Span Text ="Mestre Maria Pinto&#10;" FontAttributes="Bold" />
                    <Span Text ="Email:" />
                    <Span Text=" "/>
                    <Span Text=" coordenacaoesae@ismt.pt " FontAttributes="Bold" ForegroundColor="{StaticResource Accent}"/>
                </TextCell>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>