ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Master"
             Title="Menu"
             BackgroundColor="#006666">
    <ContentPage.Content>
        <StackLayout>

            <Button Text="Perfil"
                    Margin="0,100,0,0"
                    x:Name="BtnPerfil"
                    Clicked="BtnPerfil_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"/>
            
            <Button Text="Documentos"
                    x:Name="BtnDocumentos"
                    Clicked="BtnDocumentos_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"/>
            
            <Button Text="Horários"
                    x:Name="BtnHorarios"
                    Clicked="BtnHorarios_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"/>
            
            <Button Text="Eventos"
                    x:Name="BtnEventos"
                    Clicked="BtnEventos_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"/>
            
            <Button Text="Ofertas Formativas"
                    x:Name="BtnOfertas"
                    Clicked="BtnOfertas_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"/>
            
            <Button Text="Mapa de Docentes"
                    x:Name="BtnDocentes"
                    Clicked="BtnDocentes_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"/>
            
            <Button Text="Sobre ESAE"
                    x:Name="BtnSobre"
                    Clicked="BtnSobre_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>