f/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Cursos/CursosPosGradPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Cursos.CursosPosGradPage"
             Title="Pós Grad/Mestrado/Livre">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                        x:Name="BtnAudioMult"
                        Clicked="BtnAudioMult_Clicked" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
                <Button Text="Análise de Redes Sociais"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
                <Button Text="Literacia Mediática na Era Digital"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
                <Button Text="Gestão Global e Prática de Organizações Sociais"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
                <Button Text="Avaliação e Intervenção com Familias em Risco e Perigo"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
                <Button Text="Neuropsícologia Clínica"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
                <Button Text="Empreendedorismo Criativo"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
                <Button Text="Psicoterapia Breve"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>

                <Button Text="Desenvolvimento de Conteúdos Mobile"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>

                <Button Text="Literacia Mediática na Era Digital"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"
                        BackgroundColor="White"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>