MDP_ESAE/MDP_ESAE/MDP_ESAE/Views/OfertasFormativas/InfoCursos/CursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDP_ESAE.Views.OfertasFormativas.InfoCursos.CursoPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome do Curos" />
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
            <ContentView>
                <Label Text="Apresentação"/>
                <Label Text="texto de apresentação"/>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>