ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Documentos/DocumentoCategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Documentos.DocumentoCategoriaPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <TextCell Text="Psicologia Clínica"/>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descaregar"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
                <TextCell Text="Serviço Social"/>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
                <TextCell Text=""
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>