ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Documentos/DocumentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Documentos.DocumentosPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button Text="Bolentim" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,0,0,0" x:Name="BtnBoletim" Clicked="BtnBoletim_Clicked"/>
            <Button Text="Critérios" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,0" x:Name="BtnCriterios" Clicked="BtnCriterios_Clicked"/>
            <Button Text="Capas" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,0" x:Name="BtnCapas" Clicked="BtnCapas_Clicked"/>
            <Button Text="Entregas" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,0" x:Name="BtnEntregas" Clicked="BtnEntregas_Clicked"/>
            <Button Text="Estágios" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,0" x:Name="BtnEstagios" Clicked="BtnEstagios_Clicked"/>
            <Button Text="Outros" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,0" x:Name="BtnOutrosDocs" Clicked="BtnOutrosDocs_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>