ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/MinhasAulas/MinhasAulasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.MinhasAulas.MinhasAulasPage"
             Title="As Minhas Aulas">
    <ContentPage>
        <StackLayout BackgroundColor="#6c7c96" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Segunda-Feira" FontSize="75" XAlign="Start" TextColor="White" FontAttributes="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Label Text="14h30 - 17h30" TextColor="White" Grid.Column="0" FontSize="Large" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,20,10"/>
                <Frame Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="10,20,10,10">
                    <Label Text="Intervenção em Rede e Multisistémica" TextColor="Black"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout BackgroundColor="#966c7d">
            <Label Text="Terça-Feira" FontSize="250" XAlign="Start" TextColor="White"/>
            
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout BackgroundColor="#758e5c">
            <Label Text="Quarta-Feira" FontSize="250" XAlign="Start" TextColor="White"/>
            
        </StackLayout>
    </ContentPage>
</CarouselPage>