ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/MinhasAulas/MinhasAulasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.MinhasAulas.MinhasAulasPage"
             Title="As Minhas Aulas">
    <ContentPage>
        <ScrollView>
            <StackLayout BackgroundColor="#6c7c96" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Segunda" FontSize="75" XAlign="Start" TextColor="White" FontAttributes="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="14h30&#x0a; - &#x0a;17h30" TextColor="White" FontSize="Small" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,0,10" Grid.Row="0"/>
                        <Label Text="BASL4" Grid.Row="1" Margin="10,20,0,10" HorizontalOptions="StartAndExpand" TextColor="White"/>
                        </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Frame HorizontalOptions="EndAndExpand" Margin="0,20,10,10" Padding="5,5,5,5" Grid.Row="0">
                            <Label Text="Intervenção em Rede e Multisistémica" TextColor="Black" />
                        </Frame>
                        <Frame HorizontalOptions="EndAndExpand" Margin="0,20,10,10" Padding="5,5,5,5"  Grid.Row="1">
                            <Label Text="Prof. XXXX de Lourenço"/>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="17h30&#x0a; - &#x0a;20h30" TextColor="White" Grid.Column="0" FontSize="Medium" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,0,10"/>
                    <Frame Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,20,10,10" Padding="5,5,5,5">
                        <Label Text="Clínica e Psicoterapia Psicodinâmica na Infância e Adolescência" TextColor="Black"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <StackLayout BackgroundColor="#966c7d">
            <Label Text="Terça" FontSize="75" XAlign="Start" TextColor="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="14h00 - 17h00" TextColor="White" Grid.Column="0" FontSize="Medium" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,0,10"/>
                <Frame Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="10,20,10,10" Padding="5,5,5,5">
                    <Label Text="Neuropsicologia" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="17h30 - 20h30" TextColor="White" Grid.Row="0" Grid.Column="0" FontSize="Medium" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,0,10"/>
                    <Label Text="Terapias Cognitivo- Comportamentais Contextuais" Grid.Row="0" TextColor="Black" Margin="0,10,10,0" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="RASL 4" Grid.Column="0" HorizontalOptions="StartAndExpand" Grid.Row="1"/>
                    <Label Text="Profª. Doutora Marina Cunha" HorizontalOptions="EndAndExpand" Grid.Row="1"  Grid.Column="1"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout BackgroundColor="#758e5c">
            <Label Text="Quarta" FontSize="75" XAlign="Start" TextColor="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="14h30 - 17h30" TextColor="White" Grid.Column="0" FontSize="Medium" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,0,10"/>
                <Frame Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="10,20,10,10" Padding="5,5,5,5">
                    <Label Text="Intervenção em Rede e Multisistémica" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="14h30 - 17h30" TextColor="White" Grid.Column="0" FontSize="Medium" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,0,10"/>
                <Frame Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="10,20,10,10" Padding="5,5,5,5">
                    <Label Text="Intervenção em Rede e Multisistémica" TextColor="Black"/>
                </Frame>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="14h30 - 17h30" TextColor="White" Grid.Column="0" FontSize="Medium" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" Margin="10,20,0,10"/>
                <Frame Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="10,20,10,10" Padding="5,5,5,5">
                    <Label Text="Intervenção em Rede e Multisistémica" TextColor="Black"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage>
</CarouselPage>