Emulavel/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Documentos/DocumentoCategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Documentos.DocumentoCategoriaPage"
             Title="Documentos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">
                <Label Text="Psicologia Clínica" Margin="10,15,0,10" FontAttributes="Bold" FontSize="Medium"/>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descaregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Label Text="Serviço Social" Margin="10,15,0,10" FontAttributes="Bold" FontSize="Medium"/>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Label Text="Gestão de Recursos Humanos" Margin="10,15,0,10" FontAttributes="Bold" FontSize="Medium"/>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento" VerticalOptions="Center"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>