API parte com o modelo do prof/XApp6/XApp6/XApp6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XApp6"
             x:Class="XApp6.MainPage">

    <StackLayout>
	    <Label Text="Olá Mundo!" 
               VerticalOptions="Start" 
               HorizontalOptions="Center"
               LineBreakMode="WordWrap"
               FontSize="28"/>

        <Button Text="Abre Página"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

        <Button Text="Inserir Pessoa"
                x:Name="btnCriarPessoa"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="btnCriarPessoa_Clicked"/>

        <Button Text="Listar Pessoas"
                x:Name="btnListarPessoas"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="btnListarPessoas_Clicked"/>

        <Button Text="Pedido Servidor"
                x:Name="btnPedidoServidor"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="btnPedidoServidor_Clicked"/>

        <Button Text="Fechar Aplicação"
                x:Name="btnFecharApp"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="btnFecharApp_Clicked"/>

    </StackLayout>
</ContentPage>