ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Cursos/CursosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Cursos.CursosPage"
             Title="Pós Grad/Mestrado/Livre">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                        x:Name="BtnAudioMult"
                        Clicked="BtnAudioMult_Clicked" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Margin="10,0,10,10"/>
            </StackLayout>
            <ListView x:Name="ListaCursos"
                  ItemSelected="ListaCursos_ItemSelected">
                <ListView.Header>
                    <StackLayout BackgroundColor="#cccccc">
                        <Label Text="Lista de Cursos"/>
                        <Label Text="Lista de alunos do ISMT" FontSize="Small"/>
                    </StackLayout>
                </ListView.Header>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>