ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Cursos/CursosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Cursos.CursosPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                        x:Name="BtnAudioMult"
                        Clicked="BtnAudioMult_Clicked"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Button Text="Audiovisuais e Multimédia"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>