ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Cursos/CursoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Cursos.CursoPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#5f94af" Padding="20,20,20,10">
                <Label Text="Pós Graduação" FontSize="Default" TextColor="LightGray"/>
                <Label Text="Nome do Curso" FontSize="Large" TextColor="White"/>
                <Label Text="120 ETSC" FontSize="Medium" TextColor="LightGray"/>
            </StackLayout>
            <ScrollView Margin="20,10,20,10">
                <StackLayout>
                    <Button Text="X Eventos Disponíveis"
                                x:Name="BtnPG_AM"
                                Clicked="BtnPG_AM_Clicked"/>
                    <Label Text="Apresentação do Curso" FontAttributes="Bold" FontSize="Medium"/>
                    <Frame>
                        <Label Text="O curso de Pós-Graduação em Audiovisuais e Multimédia visa a capacitação dos discentes de conhecimentos e competências para a produção e implementação de projetos na área dos Audiovisuais e Multimédia, com particular destaque para Conteúdos Multiplataforma, Vídeo, Documentário e Digital Storytelling."/>
                    </Frame>
                    <Label Text="Coordenação Científica" FontAttributes="Bold" FontSize="Medium"/>
                    <Frame>
                        <StackLayout>
                            <Label Text="Drª Inês Amaral" FontAttributes="Bold" FontSize="Medium"/>
                            <Label Text=" inesamaral@ismt.pt" FontAttributes="None" FontSize="Default" TextColor="#DD4400"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="Propinas" FontAttributes="Bold" FontSize="Medium"/>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0">
                                <StackLayout>
                                    <Label Text="175 Horas" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text="&#x0a;Duração do Curso" TextColor="DarkGray"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1">
                                <StackLayout>
                                    <Label Text="1350,00 €" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text="&#x0a;Propina total do Curso" TextColor="DarkGray"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>