f/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Documentos/DocumentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Documentos.DocumentoPage"
             Title="Documentos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10,10,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descaregar"
                            x:Name="BtnDownload"
                            Clicked="BtnDownload_Clicked"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Titulo do Documento"/>
                        <Button Text="Descarregar"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>