ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Eventos/EventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Eventos.EventosPage"
             Title="Eventos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>