ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/ESAE_CROSSPLATFORM/Views/Eventos/EventosCategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAE_CROSSPLATFORM.Views.Eventos.EventosCategoriaPage"
             Title="Eventos">
    <ContentPage.Content>
        <ScrollView>
            <!-- If Logged In -->
            <StackLayout>
                <Label Text="Psicologia Clínica" Margin="10,10,10,10"/>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Label Text="Serviço Social" Margin="10,10,10,10"/>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
                <Label Text="Gestão de Recursos Humanos" Margin="10,10,10,10"/>
                <Frame Margin="10,0,10,10">
                    <StackLayout>
                        <Label Text="Nome do Evento"/>
                        <Label Text="Data/Hora/Local"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>