Win_ESAE/Win_ESAE/Win_ESAE/PosGradsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Win_ESAE.PosGradsPage"
             Title="PosGradsPage">
    
	<ContentPage.Content>
        <Label Text="Sou a PosGrads!" />
        <Button Text="Análise de Redes Sociais"
                x:Name="btnAnaliseRedes"
                Clicked="btnAnaliseRedes_Clicked"
                />
        <Button Text="Audiovisuais e Multimédia"
                x:Name="btnAudiovisuaisMultimédia"
                Clicked="btnAudiovisuaisMultimédia_Clicked"
                />
        <Button Text="Desenvolvimento de Conteúdos Mobile"
                x:Name="btnDesenvolvimentoConteudos"
                Clicked="btnDesenvolvimentoConteudos_Clicked"
                />
        <Button Text="Literacia Mediática na Era Digital"
                x:Name="btnLiteraciaMediatica"
                Clicked="btnLiteraciaMediatica_Clicked"
                />
        <Button Text="Social Media Marketing e Multimédia"
                x:Name="btnSocialMedia"
                Clicked="btnSocialMedia_Clicked"
                />
        <Button Text="Empreendorismo Criativo"
                x:Name="btnEmpreendorismoCriativo"
                Clicked="btnEmpreendorismoCriativo_Clicked"
                />
        <Button Text="Gestão das Organizações Do Terceiro Sector"
                x:Name="btnGestaoOrganizacoes"
                Clicked="btnGestaoOrganizacoes_Clicked"
                />
        <Button Text="Acupuntura Estética e Dermatológica"
                x:Name="btnAcunpunturaEstetica"
                Clicked="btnAcunpunturaEstetica_Clicked"
                />
        <Button Text="Gestão Global e Prática de Organizações Sociais"
                x:Name="btnGestaoGLobal"
                Clicked="btnGestaoGLobal_Clicked"
                />
        <Button Text="Avaliação de Intervenção com Famílias em Risco e Perigo"
                x:Name="btnAvaliacaoIntervencao"
                Clicked="btnAvaliacaoIntervencao_Clicked"
                />
        <Button Text="Psicoterapia Breve"
                x:Name="btnPsicoterapiaBreve"
                Clicked="btnPsicoterapiaBreve_Clicked"
                />
        <Button Text="Psicoterapia Psicanalítica"
                x:Name="btnPsicoterapiaPsicanalitica"
                Clicked="btnPsicoterapiaPsicanalitica_Clicked"
                />
        <Button Text="Psicoterapia Da Criança e Do Adolescente"
                x:Name="btnPsicoterapiaCrianca"
                Clicked="btnPsicoterapiaCrianca_Clicked"
                />
        <Button Text="Terapias Cognitivo - Comportamentais Contextuais em Perturbações Psicológicas e Problemas de Saúdo"
                x:Name="btnTerapiasCognitivo"
                Clicked="btnTerapiasCognitivo_Clicked"
                />
        <Button Text="Neuropsicologia Clínica"
                x:Name="btnNeuropsicologiaCLinica"
                Clicked="btnNeuropsicologiaCLinica_Clicked"
                />
        <Button Text="Intervenção com Doentes de Alzheimer e outras Demências"
                x:Name="btnIntervençãoDoentes"
                Clicked="btnIntervençãoDoentes_Clicked"
                />
	</ContentPage.Content>
    
</ContentPage>
